
input {
  file {
    path => "C:/Users/imane amahrach/Mon_API/app.log"  
    start_position => "beginning"
    sincedb_path => "sincedb.log" 
  }
}

filter {
    json {
        source => "message"
    }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "app-logs"
    user => "elastic"
    password => "hXC+cXuIXL7M7QRuVqwT"
  }
  stdout { codec => rubydebug }
}